replicas: 2
namespace: ws

backend:
  image: 226347592148.dkr.ecr.ap-northeast-2.amazonaws.com/ws-backend:backend
  version: blue

frontend:
  image: 226347592148.dkr.ecr.ap-northeast-2.amazonaws.com/ws-frontend:frontend
  version: blue

preStopSleep: 20